# bacting-bioclipse

./: .gitignore  .travis.yml  CITATION.cff  README.md  pom.xml
.github/workflows/: maven.yml
net.bioclipse.bridgedb/: pom.xml
net.bioclipse.cdk.business/: pom.xml
net.bioclipse.cdk.business/src/main/java/net/bioclipse/cdk/domain/: CDKMolecule.java  ICDKMolecule.java
net.bioclipse.core/: pom.xml
net.bioclipse.core/src/main/java/net/bioclipse/managers/business/: IBioclipseManager.java
net.bioclipse.inchi/: pom.xml
net.bioclipse.inchi/src/main/java/net/bioclipse/inchi/: InChI.java
net.bioclipse.rdf/: pom.xml
net.bioclipse.rdf.core/: pom.xml
net.bioclipse.rdf/src/main/java/net/bioclipse/rdf/: StringMatrixHelper.java
net.bioclipse.rdf/src/main/java/net/bioclipse/rdf/business/: IJenaDatasetStore.java  IJenaStore.java  JenaModel.java  TDBModel.java
net.bioclipse.report/: pom.xml
net.bioclipse.report/src/main/java/net/bioclipse/report/data/: IReport.java  IReportContent.java
