<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.egonw.bacting</groupId>
    <packaging>pom</packaging>
    <description>Bacting := acting as the Bioclipse TNG. Bioclipse version that can be used
       from the command line, e.g. with Groovy.</description>
    <url>http://www.github.com/egonw/bacting</url>

    <artifactId>bioclipse</artifactId>
    <name>Bacting Bioclipse</name>
    <version>2.8.0.11-SNAPSHOT</version>

    <licenses>
      <license>
        <name>Eclipse Public License v1.0 + GPL Exception</name>
        <url>https://github.com/egonw/bacting-bioclipse/blob/master/LICENSE.md</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Egon Willighagen</name>
        <email>egon.willighagen@maastrichtuniversity.nl</email>
        <organization>Maastricht University</organization>
        <organizationUrl>http://www.bigcat.unimaas.nl/</organizationUrl>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/egonw/bacting-bioclipse.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/egonw/bacting-bioclipse.git</developerConnection>
      <url>http://github.com/egonw/bacting-bioclipse/tree/master</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>net.bioclipse.bridgedb</module>
        <module>net.bioclipse.core</module>
        <module>net.bioclipse.cdk.business</module>
        <module>net.bioclipse.inchi</module>
        <module>net.bioclipse.rdf.core</module>
        <module>net.bioclipse.rdf</module>
        <module>net.bioclipse.report</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                       </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
