<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.egonw.bacting</groupId>
    <packaging>pom</packaging>
    <description>Bacting := acting as the Bioclipse TNG. Bioclipse version that can be used
       from the command line, e.g. with Groovy.</description>
    <url>http://www.github.com/egonw/bacting</url>

    <artifactId>bioclipse</artifactId>
    <name>Bacting Bioclipse</name>
    <version>2.8.1.5</version>

    <licenses>
      <license>
        <name>Eclipse Public License v1.0 + GPL Exception</name>
        <url>https://github.com/egonw/bacting-bioclipse/blob/master/LICENSE.md</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Egon Willighagen</name>
        <email>egon.willighagen@maastrichtuniversity.nl</email>
        <organization>Maastricht University</organization>
        <organizationUrl>http://www.bigcat.unimaas.nl/</organizationUrl>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/egonw/bacting-bioclipse.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/egonw/bacting-bioclipse.git</developerConnection>
      <url>http://github.com/egonw/bacting-bioclipse/tree/master</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>

      <maven.compiler.version>3.12.1</maven.compiler.version>
      <maven.shade.version>3.4.0</maven.shade.version>

      <bridgedb.version>3.1.4</bridgedb.version>
      <cdk.version>2.11</cdk.version>
      <cmlxom>4.12</cmlxom>
    </properties>

    <modules>
        <module>net.bioclipse.bridgedb</module>
        <module>net.bioclipse.core</module>
        <module>net.bioclipse.cdk.business</module>
        <module>net.bioclipse.inchi</module>
        <module>net.bioclipse.rdf.core</module>
        <module>net.bioclipse.rdf</module>
        <module>net.bioclipse.report</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatypeSnapshots</id>
            <name>Sonatype Snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                       </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>17</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
