<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bioclipse</artifactId>
    <groupId>io.github.egonw.bacting</groupId>
    <version>2.8.0.12-SNAPSHOT</version>
  </parent>

  <artifactId>bioclipse-rdf</artifactId>
  <name>net.bioclipse.rdf</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>http://maven-eclipse.github.io/maven</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-tdb</artifactId>
    	<version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bioclipse-core</artifactId>
      <version>2.8.0.12-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bioclipse-rdfcore</artifactId>
      <version>2.8.0.12-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
